<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/initial_label_text" />

    <co.spark.jaja.DrawingSurface
        android:id="@+id/drawing_surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_below="@+id/text_view"
       android:layout_above="@+id/buttons_panel" />

    <LinearLayout
        android:id="@+id/buttons_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/run_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/run"
            android:layout_weight="1" />

        <Button
            android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop"
            android:layout_weight="1" 
            android:enabled="false"/>

        <Button
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>