int drawable color_hue 0x7f020000
int drawable color_seekselector 0x7f020001
int drawable color_selector 0x7f020002
int drawable hex32 0x7f020003
int drawable hsv32 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable icon 0x7f020006
int drawable rgb32 0x7f020007
int drawable transparentback 0x7f020008
int drawable transparentbackrepeat 0x7f020009
int id buttons_panel 0x7f050017
int id choose_photos_empty 0x7f050001
int id choose_photos_grid 0x7f050000
int id choose_photos_item_thumbnail 0x7f050002
int id clear_button 0x7f05001d
int id color_button 0x7f05001e
int id color_hex_btnSave 0x7f050005
int id color_hex_edit 0x7f050004
int id color_hex_txtError 0x7f050006
int id color_hsv_alpha 0x7f050007
int id color_hsv_hue 0x7f050009
int id color_hsv_value 0x7f050008
int id color_rgb_imgpreview 0x7f05000a
int id color_rgb_seekAlpha 0x7f050012
int id color_rgb_seekBlue 0x7f050010
int id color_rgb_seekGreen 0x7f05000e
int id color_rgb_seekRed 0x7f05000c
int id color_rgb_tvAlpha 0x7f050011
int id color_rgb_tvBlue 0x7f05000f
int id color_rgb_tvGreen 0x7f05000d
int id color_rgb_tvRed 0x7f05000b
int id colorview_tabColors 0x7f050003
int id drawing_surface 0x7f050019
int id drawing_surface2 0x7f05001a
int id flip_button 0x7f05001f
int id imgColorView 0x7f050014
int id llColorView 0x7f050013
int id photo 0x7f050018
int id run_button 0x7f05001b
int id stop_button 0x7f05001c
int id text_view 0x7f050015
int id viewFlipper 0x7f050016
int layout choose_photos 0x7f030000
int layout choose_photos_item 0x7f030001
int layout color_colorselectview 0x7f030002
int layout color_hexview 0x7f030003
int layout color_hsvview 0x7f030004
int layout color_rgbview 0x7f030005
int layout colorview 0x7f030006
int layout main 0x7f030007
int string app_name 0x7f040004
int string clear 0x7f040009
int string color_hex_invalid 0x7f040003
int string color_new_color 0x7f040002
int string color_old_color 0x7f040001
int string color_select_color 0x7f040000
int string initial_label_text 0x7f040006
int string prefOK 0x7f040005
int string run 0x7f040007
int string stop 0x7f040008
