<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SampleActivity"
    android:orientation="vertical"
     >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick your home network below. When NewAer detects your home network, then PhotoNoter will upload larger, higher quality images!"
        />

    <ListView
        android:id="@+id/rules_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

    </ListView>

</LinearLayout>