<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="512px" 
	android:layout_height="384px"
	android:background="@drawable/white_rounded_and_shadow"
	android:padding="5dp"
	>
	<ImageView
	    android:id="@+id/choose_photos_item_thumbnail" 
		android:layout_width="512px" 
		android:layout_height="384px"
		android:scaleType="centerInside"
		android:layout_centerInParent="true"
		/>
	<ImageView
	    android:id="@+id/choose_photos_item_pen_icon" 
	    android:src="@drawable/pen_icon"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		/>
</RelativeLayout>
