int array adjectives 0x7f070001
int array alcatel_modes 0x7f070000
int array foods 0x7f070002
int drawable app_selector_item_background 0x7f020000
int drawable color_hue 0x7f020001
int drawable color_seekselector 0x7f020002
int drawable color_selector 0x7f020003
int drawable hex32 0x7f020004
int drawable hsv32 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ic_launcher_app 0x7f020007
int drawable ic_launcher_browser 0x7f020008
int drawable ic_music 0x7f020009
int drawable ic_share_plugin 0x7f02000a
int drawable ic_sms 0x7f02000b
int drawable ic_vibrate 0x7f02000c
int drawable icon 0x7f02000d
int drawable pen_icon 0x7f02000e
int drawable rgb32 0x7f02000f
int drawable transparentback 0x7f020010
int drawable transparentbackrepeat 0x7f020011
int drawable white_rounded_and_shadow 0x7f020012
int id app_display 0x7f0a0003
int id app_grid 0x7f0a0001
int id app_icon 0x7f0a0004
int id app_launcher_title 0x7f0a0002
int id app_name 0x7f0a0005
int id btnSaveSMS 0x7f0a0031
int id btnSaveURL 0x7f0a0034
int id buttons_panel 0x7f0a0023
int id checkbox 0x7f0a0035
int id choose_application 0x7f0a0007
int id choose_photos_empty 0x7f0a000d
int id choose_photos_grid 0x7f0a000c
int id choose_photos_item_frame 0x7f0a000e
int id choose_photos_item_icon 0x7f0a0010
int id choose_photos_item_thumbnail 0x7f0a000f
int id clear_button 0x7f0a0024
int id color_button 0x7f0a0025
int id color_hex_btnSave 0x7f0a0013
int id color_hex_edit 0x7f0a0012
int id color_hex_txtError 0x7f0a0014
int id color_hsv_alpha 0x7f0a0015
int id color_hsv_hue 0x7f0a0017
int id color_hsv_value 0x7f0a0016
int id color_rgb_imgpreview 0x7f0a0018
int id color_rgb_seekAlpha 0x7f0a0020
int id color_rgb_seekBlue 0x7f0a001e
int id color_rgb_seekGreen 0x7f0a001c
int id color_rgb_seekRed 0x7f0a001a
int id color_rgb_tvAlpha 0x7f0a001f
int id color_rgb_tvBlue 0x7f0a001d
int id color_rgb_tvGreen 0x7f0a001b
int id color_rgb_tvRed 0x7f0a0019
int id colorview_tabColors 0x7f0a0011
int id contact_name 0x7f0a000a
int id contact_phone 0x7f0a000b
int id drawing_surface 0x7f0a002c
int id drawing_surface2 0x7f0a002d
int id flip_button 0x7f0a0026
int id frontView 0x7f0a002a
int id grid_item_image 0x7f0a0008
int id grid_item_label 0x7f0a0009
int id imgColorView 0x7f0a0022
int id launcherUrl 0x7f0a0033
int id llColorView 0x7f0a0021
int id no_app_chosen_text 0x7f0a0006
int id photo 0x7f0a002b
int id rules_list 0x7f0a0000
int id save_button 0x7f0a0028
int id set_home 0x7f0a0036
int id share_button 0x7f0a0027
int id share_message 0x7f0a002e
int id txtMessage 0x7f0a0030
int id txtPhoneNo 0x7f0a002f
int id vid_item 0x7f0a0032
int id viewFlipper 0x7f0a0029
int layout activity_sample 0x7f030000
int layout app_chooser_dialog 0x7f030001
int layout app_launcher 0x7f030002
int layout app_launcher_grid_item 0x7f030003
int layout auto_complete_item 0x7f030004
int layout check_if_home 0x7f030005
int layout choose_photos 0x7f030006
int layout choose_photos_item 0x7f030007
int layout color_colorselectview 0x7f030008
int layout color_hexview 0x7f030009
int layout color_hsvview 0x7f03000a
int layout color_rgbview 0x7f03000b
int layout colorview 0x7f03000c
int layout main 0x7f03000d
int layout share_layout 0x7f03000e
int layout sms_entry 0x7f03000f
int layout vid_item 0x7f030010
int layout web_launcher 0x7f030011
int menu game_menu 0x7f090000
int raw connect 0x7f050000
int raw disconnect 0x7f050001
int raw ring_classic_02 0x7f050002
int raw ring_digital_02 0x7f050003
int raw ring_synth_04 0x7f050004
int string alcatel_dialog_title 0x7f06002c
int string alcatel_mode 0x7f06002d
int string alcatel_plugin_name 0x7f060028
int string all_devices 0x7f06000b
int string app_launcher 0x7f060039
int string app_launcher_plugin_name 0x7f06002a
int string app_name 0x7f060004
int string auth_fail_exit 0x7f06001e
int string bluetooth 0x7f06000e
int string btnSaveURLText 0x7f060031
int string cancel 0x7f06003d
int string choose 0x7f060038
int string choose_app 0x7f060037
int string choose_share 0x7f06003a
int string clear 0x7f060009
int string color_hex_invalid 0x7f060003
int string color_new_color 0x7f060002
int string color_old_color 0x7f060001
int string color_select_color 0x7f060000
int string default_ringtone_text1 0x7f06002f
int string default_ringtone_text2 0x7f060030
int string error_starting_configuration 0x7f060021
int string errorcode 0x7f060020
int string every_device 0x7f06000c
int string first_last 0x7f06000d
int string generic_error_label 0x7f060014
int string hello_world 0x7f06003e
int string http_error_label 0x7f060017
int string in_range 0x7f060012
int string initial_label_text 0x7f060006
int string launchCheckBox 0x7f060034
int string menu_settings 0x7f06003f
int string music_plugin_name 0x7f060027
int string music_tips 0x7f06002e
int string network_error_label 0x7f060015
int string network_fail_exit 0x7f06001c
int string newaer_hint_message 0x7f06003b
int string newaer_sdk_version_id 0x7f060046
int string nfc 0x7f060010
int string notice 0x7f060022
int string ok 0x7f06003c
int string on_connect 0x7f060040
int string on_disconnect 0x7f060041
int string out_of_range 0x7f060013
int string plugin_executed 0x7f060042
int string plugin_failed 0x7f060043
int string plugin_in_range 0x7f060044
int string plugin_out_of_range 0x7f060045
int string prefOK 0x7f060005
int string run 0x7f060007
int string save 0x7f060036
int string server_auth_failed 0x7f060018
int string server_communication_failure 0x7f060019
int string server_empty_response 0x7f06001a
int string server_internal_exception 0x7f06001b
int string service_fail_exit 0x7f06001f
int string share 0x7f06000a
int string share_app_plugin_name 0x7f06002b
int string sms_plugin_name 0x7f060026
int string stop 0x7f060008
int string unknown 0x7f060011
int string unknown_app_name 0x7f060024
int string urlDefaultText 0x7f060033
int string urlError 0x7f060035
int string vibrate_plugin_name 0x7f060025
int string warning 0x7f060023
int string web_launcher_plugin_name 0x7f060029
int string weblauncherPromptText 0x7f060032
int string wifi 0x7f06000f
int string wifi_error_label 0x7f060016
int string wifi_fail_exit 0x7f06001d
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style MyTheme 0x7f080002
int xml filter_ndef 0x7f040000
