<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="512px" 
	android:layout_height="384px"
	>
	<ImageView
	    android:id="@+id/choose_photos_item_thumbnail" 
		android:layout_width="512px" 
		android:layout_height="384px"
		android:scaleType="centerInside"
		android:layout_centerInParent="true"
		/>
</RelativeLayout>
